*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 5px solid black; */
    border: none;
    outline: none;
    /* outline: 1px solid black; */
}

html{
    scroll-behavior: smooth;
}

body{
    --clr-primary: #1F2829;
    --clr-accent: #FF9933;
    --clr-lbrown: #493E45;
    --clr-dbrown: #282D31;
    --clr-lyellow: #FEAB3A;
    --clr-dyellow: #FF6935;
    --grad-brown: linear-gradient(-45deg, var(--clr-dbrown), var(--clr-lbrown));
    --grad-yellow: linear-gradient(-45deg, var(--clr-dyellow), var(--clr-lyellow));
    --clr-white: #fff;
    font-family: 'Ubuntu', sans-serif;
    color: var(--clr-primary);
    position: relative;
}

#loading{
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url(/public/static/Assets/loading\ \(2\).gif);
    background-repeat: no-repeat;
    background-position: center ;
    height: 100vh;
    width: 100%;
    opacity: 1;
    display: none;
}

.addblur{
    filter:blur(10px);
}


.landing{
    background-image: var(--grad-brown);
    height: 10vh;
    padding: 0 8%;
    position: relative;
}

/* Nav bar home page */
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* padding-top: 0.5rem; */
    height: 10vh;
    cursor: pointer;
}

nav img{
    height: 4rem; 
}

.menu-opt{
    display: flex;
    flex-direction: row;
    list-style: none;
}

nav ul a{
    color:var(--clr-white);
    text-decoration: none;
    padding-right: 4rem;
    font-size: 1.3rem;
    font-weight: 400;
    cursor: pointer;
}

.menu-opt li:hover{
    font-weight: 800;
}

.main {
    text-align: center;
    font-size: 3.5rem;
    margin: 3rem;
}

.hero {
    background-image: var(--grad-brown);
    margin: 3rem 5rem;
    padding: 2rem 3rem;
    /* height: calc(100vh - 8rem); */
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.buttons input[type="radio"] {
    display: none;
}

.buttons label{
    background-image: var(--clr-primary);
    color: var(--clr-accent);
    font-size: 16px;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 0.5rem;
    cursor: pointer;
}

.buttons input[type="radio"]:checked+label{
    background-image: var(--grad-yellow);

    color: #fff;
}

.inner {
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
    justify-content: space-around;
}

.input-section, .output-section {
    width: 45%;
    height: 30vh;
    padding: 2rem;
    margin: 1rem;
    background-color: var(--clr-white);
}

#inputText, #outputText {
    height:25vh;
    padding: 1rem;
    font-size: 1rem;
    width: 100%;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem auto 0.5rem auto;
    padding: 1rem 2rem;
    background-image: var(--grad-yellow);
    color: var(--clr-white);
    border-radius: 5px;
    width: 10vw;
    cursor: pointer;
}

.translate-button p{
    justify-content: center;
    text-align: center;
    color:var(--clr-white);
    font-size: 10px;
}

.footer{
    background-image: var(--grad-brown);
    color: var(--clr-white);
}

.footer h3{
    line-height: 3rem;
    font-weight: 0.1rem;
    text-align: center;
}


@media only screen and (max-width: 1200px){
    .hero {
        background-image: var(--grad-brown);
        margin: 3rem 3rem;
        padding: 2rem 1rem;
    }

    .input-section,
    .output-section {
      width: 90%;
      padding: 0.5rem;
    }

    .btn{
        width: 40vw;
    }
    .inner{
        justify-content: center;
        align-items: center;
    }
}