*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 5px solid black; */
    border: none;
    outline: none;
    /* outline: 1px solid black; */
}

html{
    scroll-behavior: smooth;
}

body{
    --clr-primary: #1F2829;
    --clr-accent: #FF9933;
    --clr-lbrown: #493E45;
    --clr-dbrown: #282D31;
    --clr-lyellow: #FEAB3A;
    --clr-dyellow: #FF6935;
    --grad-brown: linear-gradient(-45deg, var(--clr-dbrown), var(--clr-lbrown));
    --grad-yellow: linear-gradient(-45deg, var(--clr-dyellow), var(--clr-lyellow));
    --clr-white: #fff;
    font-family: 'Ubuntu', sans-serif;
    color: var(--clr-primary);
}

.landing{
    background-image: var(--grad-brown);
    height: 10vh;
    padding: 0 8%;
    position: relative;
}

/* Nav bar home page */
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* padding-top: 0.5rem; */
    height: 10vh;
    cursor: pointer;
}

nav img{
    height: 4rem; 
}

.menu-opt{
    display: flex;
    flex-direction: row;
    list-style: none;
}

nav ul a{
    color:var(--clr-white);
    text-decoration: none;
    padding-right: 4rem;
    font-size: 1.3rem;
    font-weight: 400;
    cursor: pointer;
}

.menu-opt li:hover{
    font-weight: 800;
}

.main-head{
    font-size: 4rem;
    text-align: center;
    padding:0.5rem 0;
    margin: 3rem auto;
    background-color: var(--clr-accent);
}

.main {
    text-align: center;
    font-size: 2rem;
    margin: 1rem auto;
    padding:0.5rem 2rem;
    border-radius: 1rem;
    background-color: #FEAB3A;
}

/* cards */

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.vowelAlphabets, .consonantAlphabets{
    width:70%;
}

.vowelAlphabets, .consonantAlphabets, .flip-card-wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;
}

.flip-card{
    width: 150px;
    height: 150px;
    perspective: 1000px;
}

.flip-card-inner{
    position: relative;
    text-align: center;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
}

.front-side, .back-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.back-side{
    transform: rotateY(180deg);
}

.heading{
    font-size: 5rem;
}

.alphabet-img{
    height: 3rem;
    margin-bottom: 0.5rem;
}

.word, .meaning{
    font-size: 1rem;
}

.footer{
    background-image: var(--grad-brown);
    color: var(--clr-white);
}

.footer h3{
    line-height: 3rem;
    font-weight: 0.1rem;
    text-align: center;
}

@media only screen and (max-width: 1200px){

    .main-head{
        font-size: 2rem;
        padding:0.2rem 0;
        margin: 1rem auto;
    }

    .main {
        font-size: 1rem;
        margin: 0.5rem auto;
        padding:0.2rem 1rem;
    }

    .vowelAlphabets, .consonantAlphabets{
        width:90%;
    }

    .flip-card{
        width: 90px;
        height: 90px;
        perspective: 1000px;
    }

    .heading{
        font-size: 2rem;
    }
    
    .alphabet-img{
        height: 2rem;
        margin-bottom: 0.2rem;
    }
    
    .word, .meaning{
        font-size: 0.5rem;
    }


    
}